syntax = "proto2";
package Dacai.Protobuf;
option java_multiple_files  = false;
option java_outer_classname = "BasketballDataCenterProto";
option java_package         = "com.dacai.protobuf";
option objc_class_prefix    = "PBM";

import "gamelive.proto";

// 头部比赛信息
message BasketballHeader {
    optional int64 match_id               = 1;     // 赛事id
    optional int32 order_number           = 2;     // 序号
    optional string order_number_name     = 3;     // 序号名
    optional string competition           = 4;     // 赛事
    optional string start_time            = 5;     // 比赛开始时间
    optional string home_name             = 6;     // 主队名
    optional string away_name             = 7;     // 客队名
    optional string home_logo             = 8;     // 主队图标
    optional string away_logo             = 9;     // 客队图标
    optional string home_rank             = 10;    // 主队排名
    optional string away_rank             = 11;    // 客队排名
    optional BasketballMatchStatus status = 12;    // 比赛状态
    optional int32 comment_count          = 13;    // 评论数
    optional string on_time               = 14;    // 比赛进行时间
    optional int32 home_total_score       = 15;    // 主队总得分
    optional int32 away_total_score       = 16;    // 客队总得分
    optional bool focus                   = 17;    //是否关注
}

// 足球篮球可以共用
message Comment {
    optional string username     = 1;    // 用户名
    optional string user_avatar  = 2;    // 头像地址
    optional string time         = 3;    // 评论时间
    optional string content      = 4;    // 评论内容
    optional int32 support_count = 5;    // 赞次数
    optional bool is_supported   = 6;    // 是否赞过
    optional string comment_id   = 7;    // 评论id
}

// 获取评论
message BasketballComment {
    optional BasketballHeader match = 1;    // 头部比赛信息
    repeated Comment comments       = 2;    // 评论列表
    optional int32 total_num        = 3;    // 总的评论数
}
//发表评论
message CommentData {
    optional int64 match_id = 1;    // 赛事id
    optional int32 gametype = 2;    // 彩种类型,0足球 1篮球
    optional string text    = 3;    //评论内容
}
//点赞
message Support {
    optional int64 match_id    = 1;    // 赛事id
    optional string comment_id = 2;    // 评论id
    optional int32 gametype    = 3;    // 彩种类型 0足球 1篮球
}

// 赛事
message BasketballCompetition {    // 比赛实况
    message MatchAction {
        repeated int32 home_scores = 1;    // 主队各小节得分  1-4节和加时
        repeated int32 away_scores = 2;    // 客队各小节得分  1-4节和加时
    }
    // 各项最高
    message EachHighest {
        optional string home_player = 1;    // 主队运动员
        optional string away_player = 2;    // 客队运动员
        optional int32 home_score   = 3;    // 主队分数
        optional int32 away_score   = 4;    // 客队分数
        optional string item_type   = 5;    // 项目的类型
    }
    // 技术统计
    message SkillStatistics {
        optional string home_result    = 1;    // 主队分数
        optional string away_result    = 2;    // 客队分数
        optional int32 home_percentage = 3;    // 主队分数（用来计算百分比）
        optional int32 away_percentage = 4;    // 客队分数（用来计算百分比）
        optional string item_type      = 5;    // 得分的类型
    }                                          // 球队阵容
    message TeamLineup {
        optional string positon      = 1;    // 位置
        optional string player       = 2;    // 球员
        optional bool is_substitutes = 3;    // 是否替补
    }
    optional BasketballHeader match     = 1;    // 头部比赛信息
    optional MatchAction match_action   = 2;    // 比赛实况
    repeated EachHighest highests       = 3;    // 各项最高list
    repeated SkillStatistics statistics = 4;    // 技术统计lsit
    repeated TeamLineup home_lineups    = 5;    // 主队阵容列表
    repeated TeamLineup away_lineups    = 6;    // 客队阵容客队阵容列表
}

// 分析
message BasketballAnalysis {
    // 历史交锋
    message HistoryComBat {
        optional int32 home_win_times    = 1;    // 主队胜的次数
        optional int32 away_win_times    = 2;    // 客队胜的次数
        optional int32 big_sorce_times   = 3;    // 大分次数
        optional int32 small_sorce_times = 4;    // 小分次数
    }                                            // 近期战绩
    message RecentCombatGains {
        repeated int32 home_combat_gains      = 1;    // 主队近期战绩 3,1,0代表胜平负
        repeated int32 away_combat_gains      = 2;    // 客队近期战绩 3,1,0代表胜平负
        optional int32 home_big_sorce_Times   = 3;    // 主队近期比赛大分次数
        optional int32 home_small_sorce_Times = 4;    // 主队近期比赛小分次数
        optional int32 away_big_sorce_Times   = 5;    // 客队队近期比赛大分次数
        optional int32 away_small_sorce_Times = 6;    // 客队近期比赛小分次数
    }                                                 // 未来对阵
    message FutureCombat {
        optional string home_name  = 1;    // 主队名
        optional string away_name  = 2;    // 客队名
        optional string start_time = 3;    // 开始时间
        optional string home_logo  = 4;    // 主队图片
        optional string away_logo  = 5;    // 客队图片
    }
    optional BasketballHeader match_info     = 1;    // 比赛基本信息
    optional HistoryComBat history_combat    = 2;    // 历史交锋
    optional RecentCombatGains recent_gains  = 3;    // 近期战绩
    optional FutureCombat home_future_combat = 4;    // 主队未来对阵
    optional FutureCombat away_future_combat = 5;    // 客队未来对阵
}

// 分析详情
message BasketballAnalysisDetail {
    message MatchInfoTitle {
        optional int32 total_win                     = 1;    // 总的胜的次数
        optional int32 total_lose                    = 2;    // 总的负的次数
        optional int32 home_win_times                = 3;    // 主场胜的次数
        optional int32 home_lose_times               = 4;    // 主场负的次数
        optional int32 big_score_time                = 5;    //大分次数
        optional int32 small_score_time              = 6;    //小分次数
        repeated MatchInfoDetailInfo match_info_list = 7;    // 赛事数组
    }
    //分析详情列表item
    message MatchInfoDetailInfo {
        optional string completion     = 1;    // 赛事名称
        optional string start_time     = 2;    // 开始时间
        optional string home_team_name = 3;    // 主队名称
        optional string away_team_name = 4;    // 客队名称
        optional int32 home_score      = 5;    // 主队得分
        optional int32 away_score      = 6;    // 客队得分
    }
    optional MatchInfoTitle history     = 1;    // 历史交锋
    optional MatchInfoTitle home_recent = 2;    // 主队近期战绩
    optional MatchInfoTitle away_recent = 3;    // 客队近期战绩
    optional MatchInfoTitle home_future = 4;    // 主队未来对阵
    optional MatchInfoTitle away_future = 5;    // 客队未来对阵
}

// 积分
message BasketballIntegral {
    message Integral {
        optional int32 rank            = 1;    // 排名
        optional string team           = 2;    // 球队
        optional string win_times      = 3;    // 胜次数
        optional string lose_times     = 4;    // 负的次数
        optional string win_percentage = 5;    // 胜率
        optional string recent_state   = 6;    // 近期状态
    }
    message IntegralGroup {
        optional string title       = 1;    // 比赛名称
        repeated Integral integrals = 2;    // 积分列表
    }

    optional BasketballHeader match = 1;    // 头部比赛信息
    repeated IntegralGroup groups   = 2;    // 积分列表
}

// 赔盘
message BasketballOdds {
    message Odds {
        optional int32 company_id    = 1;    // 公司id
        optional string company_name = 2;    // 公司名称
        repeated string odds         = 3;    // 赔率
        repeated int32 trend         = 4;    // 相对于初始值是增还是降  1,0,-1 分别对应升，不变，降
    }

    message OddsHandItem {
        repeated Odds oddsInfo_list           = 1;    // 赔盘列表
        repeated CompanyItem companyName_list = 2;    // 所有公司
    }
    optional BasketballHeader match = 1;    // 头部比赛信息
    optional OddsHandItem sf_odds   = 2;    // 胜负赔盘
    optional OddsHandItem rf_odds   = 3;    // 让分赔盘
    optional OddsHandItem dx_odds   = 4;    // 大小赔盘
}
// 赔盘详情足球篮球公用

message CompanyItem {
    optional string company_name = 1;    //公司名称
    optional string company_id   = 2;    //公司id
}
message OddsHandicapDetail {
    message OddsCapDetailInfo {
        repeated string odds        = 1;    // 赔率
        repeated int32 trends       = 2;    // 走势
        optional string update_time = 3;    // 更新时间
    }
    repeated OddsCapDetailInfo odds_list = 1;    // 赔盘列表
}
