syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "ChaseCenter";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";


//追号中心item
message ChaseCenterItem {
    optional int64 chase_id          =1;//追号id
    optional int32 game_type           =2;//彩中id
    optional string start_time       =3;//发起时间
    optional int32 total_issue_count   =4;//总期数
    optional int32 chased_issue_count  =5;//已追期数
}
message ChaseCenterList{
  repeated ChaseCenterItem chase_center_items      = 1;//追号中心item list
  optional int32 total_item_count                  =2;//列表总数；
}




message ChaseCenterInfo{
  
  
   message ChaseCenterItem {
      optional string game_name                        = 1;//期号
      optional  string draw_numbers                    = 2;//开奖号码，根据彩中解析
      optional string chase_state                       = 3;//出票状态
      optional string win_info                          = 4;//中奖情况
      optional int64 project_id                        = 5;//方案id
      }
	
	
      optional string start_time                       = 1;//发起时间
      optional int32 total_issue_count                  =2;//总期数
      optional int32 chased_issue_count                 =3;//已追期数
      optional int64 chase_total_money                 = 4;//总金额
      optional int64 chased_money                      = 5;//追号金额
      optional int32 chased_state                      = 6;//追号状态
      optional int64 quantity                          = 7;//注数
      optional int64 multiple                          = 8; //倍数
      optional string bet_content                      = 9;//投注内容 
      repeated ChaseCenterItem chase_info              = 10;//追号内容item list
      optional int32 pay_status                        = 11;//支付状态  1:未付款 2:部分支付 3:支付完成  ？是否需要
      optional int32 game_type                         = 12;//彩中类型id
	  optional string start_game_name                  = 13;//追号第一期的期号
	  optional int64 start_game_id                     = 14;//追号第一期的期号主键id
}
message StopChaseParam{
      optional int64 chase_id                           =1;//追号id
}