syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "CommonProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

import "user_account.proto";

enum DeviceRegisterType {
//    DeviceRegisterStartup   = 0;    // 启动, 客户端不用传启动统计
    DeviceRegisterActivate  = 1;    // 激活
    DeviceRegisterUpdate    = 2;    // 升级
}

// 注册设备, post参数
message DeviceRegister {
    optional int32 active_type = 1; // 类型
    optional string device_id  = 2; // 设备号
}

// 注册设备, 返回结果
message DeviceGuid {
    optional string guid = 1;   // GUID
}

// 获取服务器时间
message SyncDate {
    optional string date = 1;   // 服务器时间
}

// 启动页
message LoadingPage {
    optional string image_url = 1;  // 图片地址
    optional string event_url = 2;  // 点击事件
    
    optional UpdateVersion update_info = 3; // 升级信息
}