syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "DrawTrendProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 走势图
message DrawTrend {
    // 开奖结果
    message Result {
        repeated int32 numbers    = 1;    // 开奖号码
        optional string game_name = 2;    // 期号
    }

    repeated Result draw_result = 1;    // 近200期开奖号码
    repeated int32 all_count    = 2;    // 出现次数
    repeated int32 init_miss    = 3;    // 初始遗漏值
    repeated int32 avg_miss     = 4;    // 平均遗漏值
    repeated int32 max_miss     = 5;    // 最大遗漏值
    repeated int32 max_combo    = 6;    // 最大连出值
}
