syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "DrawNoticeProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

message DrawHomeList {
    message ShareItem {
        optional string share_title   = 1;    //分享标题
        optional string share_content = 2;    //分享内容
        optional string share_url     = 3;    //分享URL
    }

    message Item {
        optional int32 game_type  = 1;    // 彩种
        optional int64 game_id    = 2;    // id
        optional string game_name = 3;    // 期号

        // 数字彩, 足彩
        optional string draw_time = 4;    // 开奖时间
        optional string resluts   = 5;    // 开奖结果, 奖号

        // 竞彩
        optional int32 total_games = 6;    // 总比赛场次数
        optional int32 ended_games = 7;    // 已开场次数
    }

    repeated Item items = 1;

    optional ShareItem share_param = 2;
}

////////////////////////////////////////////////////////////

// 数字彩, 开奖
message DrawNumDetailList {
    message Item {
        optional int64 game_id        = 1;    // id
        optional string game_name     = 2;    // 期号
        optional string draw_time     = 3;    // 开奖时间
        optional string resluts       = 4;    // 奖号
        optional int64 global_surplus = 5;    // 奖池
        optional int64 global_amount  = 6;    // 销量

        repeated int64 win_count  = 7;    // 中奖注数
        repeated int64 win_amount = 8;    // 单注金额
    }

    repeated Item items  = 1;    // 列表
    optional int32 total = 2;    // 总条数
}

message DrawZcDetailList {
    message Item {
        optional int64 game_id    = 1;    // id
        optional string game_name = 2;    // 期号
        optional string draw_time = 3;    // 开奖时间
        optional string resluts   = 4;    // 奖号

        optional int64 zc14_global_surplus = 5;    // 奖池
        optional int64 zc14_global_amount  = 6;    // 销量
        repeated int64 zc14_win_count      = 7;    // 中奖注数
        repeated int64 zc14_win_amount     = 8;    // 单注金额

        optional int64 zc9_global_surplus = 9;     // 奖池
        optional int64 zc9_global_amount  = 10;    // 销量
        optional int64 zc9_win_count      = 11;    // 中奖注数
        optional int64 zc9_win_amount     = 12;    // 单注金额
    }

    repeated Item items  = 1;    // 列表
    optional int32 total = 2;    // 总条数
}

message DrawZcMatchList {
    message Match {
        optional int32 order      = 1;    // 序号
        optional string resluts   = 2;    // 彩果
        optional string home_name = 3;    // 主队名
        optional string away_name = 4;    // 客队名
    }

    repeated Match matches = 1;
}

message DrawSportDetailList {
    message Item {
        optional string competition  = 1;    // 赛事
        optional string order_number = 2;    // 序号
        optional string strat_time   = 3;    // 开赛时间
        optional string home_name    = 4;    // 主队名
        optional string away_name    = 5;    // 客队名
        optional int32 home_score    = 6;    // 主队得分
        optional int32 away_score    = 7;    // 客队得分
        optional string resluts      = 8;    // 彩果

        optional string balance  = 9;     // 平衡因子 - 让球数, 让分, 总分
        optional string home_url = 10;    // 主队图标名
        optional string away_url = 11;    // 客队图标名
    }
    message Game {
        optional int64 game_id     = 1;    // id
        optional string game_name  = 2;    // 期号
        optional int32 game_status = 3;    // 赛事状态
    }

    optional int64 game_id    = 1;    // id
    optional string game_name = 2;    // 期号
    repeated Item items       = 3;    // 对阵列表
    repeated Game games       = 4;    // 期号列表, 仅仅对北单有意义
}
