syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "FootballDataCenterProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

import "gamelive.proto";
import "basketball_data_center.proto";

// 头部信息
message FootballHeader {
    optional string home_team_icon = 1;    // 主队图标
    optional string away_team_icon = 2;    // 客队图标
    optional string home_team_name = 3;    // 主队名称
    optional string away_team_name = 4;    // 客队名称
    optional string home_team_rank = 5;    // 主队排名
    optional string away_team_rank = 6;    // 客队排名

    optional string start_time          = 7;     // 开赛时间
    optional FootballMatchStatus status = 8;     // 比赛状态
    optional int32 home_score           = 9;     // 主队全场得分
    optional int32 away_score           = 10;    // 客队全场得分
    optional int32 home_half_score      = 11;    // 主队半场得分
    optional int32 away_half_score      = 12;    // 客队半场得分
    optional string half_start_time     = 13;    // 半场开始时间
    optional bool focus                 = 14;    //是否关注
}

// 赛事
message FootEventData {
    // 赛事实况
    message MatchEventInfo {
        optional bool home_or_away   = 1;    // 主队事件 true, 客队事
        optional string player       = 2;    // 球员名件 false
        optional int32 time          = 3;    // 发生时间
        optional FootballEvent event = 4;    // 事件类型
    }
    // 技术详情
    message SkillDetailInfo {
        optional string name      = 1;    // 统计类型名称 eg.射门次数
        optional int32 home_count = 2;    // 主队所占比例eg.40
        optional int32 away_count = 3;    // 客队所占比例 eg.60
        optional string home_text = 4;    // 主队显示文字e.g.”2”
        optional string away_text = 5;    // 客队显示文字 e.g.”3”
    }

    // 对阵信息
    message FormationDetailInfo {
        optional int32 number     = 1;    // 球员号码
        optional string player    = 2;    // 球员名称
        optional bool firstPlayer = 3;    // 是否是首发球员
    }

    optional FootballHeader match_info     = 1;    // 头部信息
    repeated MatchEventInfo event_list     = 2;    // 赛事实况
    repeated SkillDetailInfo skill_list    = 3;    // 技术统计
    repeated FormationDetailInfo home_list = 4;    // 主队球员列表
    repeated FormationDetailInfo away_list = 5;    // 客队球员列表
}

// 分析
message FootAnalysis {
    optional int32 home_win_times    = 1;    // 主队胜的次数
    optional int32 history_tie_times = 2;    // 平次数
    optional int32 away_win_times    = 3;    // 客队胜的次数

    repeated int32 home_recent_status  = 4;    // 主队近期战绩 负-1 平0 ,胜1
    repeated int32 away_recent_status  = 5;    // 客队近期胜战绩
    optional MatchFutureItem home_item = 6;    // 主队未来对阵
    optional MatchFutureItem away_item = 7;    // 客队未来对阵

    optional FootballHeader match_info = 8;    // 头部信息

    // 未来对阵
    message MatchFutureItem {
        optional string start_time     = 1;    // 开始时间
        optional string home_team_name = 2;    // 主队名称
        optional string away_team_name = 3;    // 客队名称
        optional string home_icon      = 4;    // 主队图标
        optional string away_icon      = 5;    // 客队图标
    }
}

// 分析详情
message FootAnalysisDetail {
    message MatchInfoTitle {
        optional int32 total_win  = 1;    // 总的胜的次数
        optional int32 total_tie  = 2;    // 总的平次数
        optional int32 total_lose = 3;    // 总的负的次数

        optional int32 home_win_times                = 4;    // 主场胜的次数
        optional int32 home_tie_times                = 5;    // 主场平次数
        optional int32 home_lose_times               = 6;    // 主场负的次数
        repeated MatchInfoDetailInfo match_info_list = 7;    // 赛事数组
    }

    message MatchInfoDetailInfo {
        optional string completion     = 1;    // 赛事名称
        optional string start_time     = 2;    // 开始时间
        optional string home_team_name = 3;    // 主队名称
        optional string away_team_name = 4;    // 客队名称
        optional int32 home_score      = 5;    // 主队得分
        optional int32 away_score      = 6;    // 客队得分
    }

    optional MatchInfoTitle home_history = 1;    // 历史交锋

    optional MatchInfoTitle home_recent = 2;    // 主队近期战绩
    optional MatchInfoTitle away_recent = 3;    // 客队近期战绩

    optional MatchInfoTitle home_future = 4;    // 主队未来对阵
    optional MatchInfoTitle away_future = 5;    // 客队未来对阵
}

// 积分
message FootIntegral {
    message IntegralDetailInfo {
        optional int32 rank       = 1;    // 排名
        optional string team      = 2;    // 球队
        optional int32 win_times  = 3;    // 胜次数
        optional int32 tie_times  = 4;    // 平次数
        optional int32 lose_times = 5;    // 负的次数
        optional int32 point      = 6;    // 积分
        optional string color     = 7;    // 颜色
    }
    repeated IntegralDetailInfo Integral_list = 1;    // 积分榜列表
    repeated string areaName                  = 2;    // 区域名称数组
    repeated string areaColor                 = 3;    // 区域颜色数组
    optional FootballHeader match_info        = 4;    // 头部信息
    optional string title                     = 5;    // 标题
}

// 评论
message FootComment {
    optional FootballHeader match_info = 1;    //头部信息
    repeated Comment comment           = 2;    //评论数组
    optional int32 total_num           = 3;    // 总的评论数
}

// 赔盘
message FootOddsHandicap {
    message OddsInfo {
        optional string company_name = 1;    // 公司名称
        repeated string init_odds    = 2;    // 初始赔率
        repeated string curr_odds    = 3;    // 最新赔率
        repeated int32 trend_list    = 4;    // 相对于初始值是增还是降1,0,-1 升，平，降
    }

    message BreakInfo {
        optional string title     = 1;    // 项目
        optional string amount    = 2;    // 金额
        optional string odds      = 3;    // 赔率
        optional string ratio     = 4;    // 比例
        optional string breakeven = 5;    // 庄家盈亏
    }
    message OddsHandItem {
        repeated OddsInfo oddsInfo_list       = 1;    // 欧赔列表
        repeated CompanyItem companyName_list = 2;    // 所有公司
    }
    optional OddsHandItem oupei_list     = 1;    // 欧赔
    optional OddsHandItem yapan_list     = 2;    // 亚盘
    optional OddsHandItem daXiaoqiu_list = 3;    // 大小球
    repeated BreakInfo break_list        = 4;    // 盈亏
    optional FootballHeader match_info   = 5;    // 头部信息
}
