syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "GameLiveProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

enum FootballEvent {
    GOALS     = 1;    // 进球
    RED       = 2;    // 红牌
    YELLOW    = 3;    // 黄牌
    INVAILD   = 6;    // 进球不算
    PENALTIES = 7;    // 点球
    OWN       = 8;    // 乌龙球
    Y2RED     = 9;    // 两黄变一红
}

enum FootballMatchStatus {
    FOOTBALL_NOT_START   = 0;     // 未开始
    FOOTBALL_FIRST_HALF  = 11;    // 上半场
    FOOTBALL_HALFTIME    = 21;    // 中场休息
    FOOTBALL_SECOND_HALF = 31;    // 下半场
    FOOTBALL_ENDED       = 41;    // 已结束
    FOOTBALL_INTERRUPT   = 95;    // 中断
    FOOTBALL_PENDING     = 96;    // 待定
    FOOTBALL_CUT         = 97;    // 腰斩
    FOOTBALL_PUT_OFF     = 98;    // 推迟
    FOOTBALL_CANCEL      = 99;    // 已取消
}

enum BasketballMatchStatus {
    BASKETBALL_NOT_START      = 0;     // 未开始
    BASKETBALL_FIRST_SECTION  = 1;     // 第一节
    BASKETBALL_FIRST_BREAK    = -1;    // 第一节休息
    BASKETBALL_SECOND_SECTION = 2;     // 第二节
    BASKETBALL_SECOND_BREAK   = -2;    // 第二节休息
    BASKETBALL_THIRD_SECTION  = 3;     // 第三节
    BASKETBALL_THIRD_BREAK    = -3;    // 第三节休息
    BASKETBALL_FOURTH_SECTION = 4;     // 第四节
    BASKETBALL_FOURTH_BREAK   = -4;    // 第四节休息
    BASKETBALL_EXTRA_SECTION  = 5;     // 加时赛
    BASKETBALL_EXTRA_BREAK    = -5;    // 加时赛休息

    BASKETBALL_NORMAL_ENDED = 9;     // 已结束, 无加时
    BASKETBALL_EXTRA_ENDED  = 11;    // 已结束, 包含加时
}

// 足球比分直播
message FootballLive {
    message Event {
        optional bool home_or_away   = 1;    // 主队事件 true, 客队事件 false
        optional string player       = 2;    // 球员名
        optional int32 time          = 3;    // 发生时间
        optional FootballEvent event = 4;    // 事件类型
    }

    message Match {
        optional int64 match_id             = 1;     // 赛事id
        optional int32 order_number         = 2;     // 序号
        optional string order_number_name   = 3;     // 序号名
        optional string competition         = 4;     // 赛事
        optional string start_time          = 5;     // 比赛开始时间
        optional string half_time           = 6;     // 半场开始时间
        optional string home_name           = 7;     // 主队名
        optional string away_name           = 8;     // 客队名
        optional string home_logo           = 9;     // 主队图标
        optional string away_logo           = 10;    // 客队图标
        optional string home_rank           = 11;    // 主队排名
        optional string away_rank           = 12;    // 客队排名
        optional int32 home_score           = 13;    // 主队得分
        optional int32 away_score           = 14;    // 客队得分
        optional FootballMatchStatus status = 15;    // 比赛状态
        repeated Event event_list           = 16;    // 事件列表
        optional int32 comment_count        = 17;    // 评论数
        optional int32 home_half_score      = 18;    // 主队半场得分
        optional int32 away_half_score      = 19;    // 客队半场得分
    }

    message MatchGroup {
        optional string date      = 1;    // 日期
        repeated Match match_list = 2;    // 比赛列表
    }

    repeated MatchGroup unfinished = 1;    // 未完成
    repeated MatchGroup completed  = 2;    // 已结束
    repeated int64 attention_id    = 3;    // 关注比赛id
    optional string current_ticks  = 4;    // 时间戳
}

message LiveCommentItem {
    optional int64 match_id      = 1;   // 赛事id
    optional int32 comment_count = 2;   // 评论数
}

// 足球轮询接口
message FootballLiveUpdate {
    optional string current_ticks          = 1;     // 当前时间戳
    repeated FootballLive.Match matches    = 2;     // 比赛列表
    repeated LiveCommentItem comment_items = 3;     // 评论数
}

// 篮球比分直播
message BasketballLive {
    message Match {
        optional int64 match_id               = 1;     // 赛事id
        optional int32 order_number           = 2;     // 序号
        optional string order_number_name     = 3;     // 序号名
        optional string competition           = 4;     // 赛事
        optional string start_time            = 5;     // 比赛开始时间
        optional string home_name             = 7;     // 主队名
        optional string away_name             = 8;     // 客队名
        optional string home_logo             = 9;     // 主队图标
        optional string away_logo             = 10;    // 客队图标
        optional string home_rank             = 11;    // 主队排名
        optional string away_rank             = 12;    // 客队排名
        optional BasketballMatchStatus status = 13;    // 比赛状态
        optional int32 comment_count          = 14;    // 评论数

        optional string on_time   = 15;    // 比赛进行时间, e.g. 03:46
        repeated int32 home_score = 16;    // 主队各节得分, 肯定有5项
        repeated int32 away_score = 17;    // 客队各节得分, 肯定有5项
    }

    message MatchGroup {
        optional string date      = 1;    // 日期
        repeated Match match_list = 2;    // 比赛列表
    }

    repeated MatchGroup unfinished = 1;    // 未完成
    repeated MatchGroup completed  = 2;    // 已结束
    repeated int64 attention_id    = 3;    // 关注比赛id
    optional string current_ticks  = 4;    // 时间戳
}

// 篮球轮询接口
message BasketballLiveUpdate {
    optional string current_ticks          = 1;     // 当前时间戳
    repeated BasketballLive.Match matches  = 2;     // 比赛列表
    repeated LiveCommentItem comment_items = 3;     // 评论数
}

// 关注接口
message ActionStatus {
    optional string device_token = 1;    // 设备号
    optional int32 game_type     = 2;    // 比赛类型
    optional int64 match_id      = 3;    // 赛事id
    optional string begin_date   = 4;    //比赛开始时间
    optional bool focus          = 5;    //是否关注
}
