syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "GrowthProto";
option java_package = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 单个任务结构
message GrowthTaskItem {
    message SubItem {
        optional string game_title  = 1;    // 玩法名 
        optional bool game_state    = 2;    // 完成状态
    }

    enum TaskType {
        Normal  = 0;    // 普通任务
        Level   = 1;    // 等级任务
        Merge   = 2;    // 混合任务
    }
    enum TaskState {
        UNDERWAY    = 1;    // 进行中
        HANDLED     = 2;    // 可领取
        FINISHED    = 3;    // 已完成
    }

  
    optional TaskType type          = 1;    // 任务类型
    optional TaskState state        = 2;    // 任务状态
    optional int64 task_id          = 3;    // 任务id
    optional string task_name       = 4;    // 任务名
    optional string task_icon       = 5;    // 任务图标
    optional string task_step       = 6;    // 任务进度
    optional string task_growup     = 7;    // 成长值奖励
    optional string task_credit     = 8;    // 积分奖励
    optional string task_event      = 9;    // 任务跳转路径

    optional string task_level      = 10;   // 任务等级, 仅当等级任务有效
    repeated SubItem subitem_list   = 11;   // 子任务, 仅当达人任务有效
}

// 成长体系, 首页接口
message GrowthHome {
    message UserInfo {
        optional string icon_url        = 1;    // 头像
        optional int32 level            = 2;    // 等级
        optional int32 credit           = 3;    // 积分
        optional int32 growup           = 4;    // 成长值
        optional bool check_in          = 5;    // 是否签到
        optional int32 check_in_count   = 6;    // 累计签到次数
        optional int32 check_continues_count   = 7;    // 连续签到次数
        optional string userLoginTime       = 8;    //用户注册时间
    }

    optional UserInfo user_info         = 1;    // 用户信息
    repeated GrowthTaskItem rookie      = 2;    // 新手任务
    repeated GrowthTaskItem daily       = 3;    // 每日任务
    repeated GrowthTaskItem achievement = 4;    // 成就任务 
}

// 签到接口
message GrowthCheckIn {
    optional bool check_in      = 1;    // 是否签到成功
    optional int32 addup_days   = 2;    // 累计签到天数
    optional int32 running_days = 3;    // 连续签到天数
}

// 领取任务/排行奖励接口
message GrowthDrawTask {
    optional bool success               = 1;    // 是否领取成功
    optional int32 credit               = 2;    // 积分
    optional int32 growup               = 3;    // 成长值

    optional bool upgrade_level         = 4;    // 用户是否升级
    optional int32 new_level            = 5;    // 升级后等级
    repeated string privilege           = 6;    // 升级后特权
}

//排行奖励
message RankingAward{
    message RankingAwardItem{
        optional string award_date      = 1;   //奖励日期
        optional int32  ranking         = 2;    //排名
        optional bool   award_Get       = 3;    //奖励是否已领取
    }

    repeated RankingAwardItem award_list    = 1; //排行奖励数组
    optional int32 award_type               = 2; //排行奖励类型              
}

//领取排行奖励入参
message RankingAwardParam{
    optional int32 award_type           = 1; //排行奖励类型:0为每日，1为每周
    optional string award_date          = 2; //奖励日期
}

// 成长体系, 排行榜接口
message GrowthRanking {
    enum Trend {
        FAIR = 0;   // 持平
        RISE = 1;   // 升
        DROP = -1;   // 降
    }

    message RankItem {
        optional string user_name   = 1;    // 用户名
        optional int32 credit       = 2;    // 成长值
        optional Trend trend        = 3;    // 走势
        optional int32 rank         = 4;    // 排名
        optional bool award         = 5;    // 是否领取奖励, 仅对当前用户有效
    }

    optional int32 growup                 = 1;    // 成长值
    optional int32 dailyGrowup            = 8;    // 每日成长值
    optional string growup_daily_title    = 2;    // 每日排行榜描述语, 宣传内容
    optional string growup_total_title    = 3;    // 总排行榜描述语, 宣传内容

    repeated RankItem total_rank          = 4;    // 总排行榜
    repeated RankItem daily_rank          = 5;    // 每日排行榜
    optional RankItem user_total          = 6;    // 用户在总排行榜中的信息
    optional RankItem user_daily          = 7;    // 用户在每日排行榜中的信息
}

