syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "HomePageProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 数据结构定义

message HomePage {
    // 轮播图对象
    message BannerItem {
        optional string image_url = 1;    // 图片地址
        optional string event     = 2;    // 事件
    }

    // 点击事件
    message LinkItem {
        optional string title = 1;    // 标题
        optional string event = 2;    // 事件url
        optional string image = 3;    // 图片地址
    }

    // 投注玩法
    message LotteryItem {
        optional string title = 1;    // 彩种宣传文字
        optional string desc  = 2;    // 奖池, 焦点
        optional int32 count  = 3;    // 参与数
        optional string mark  = 4;    // 角标
        optional bool enable  = 5;    // 是否停售
    }

    // 数字彩快速投注
    message NumberQuickBet {
        optional int64 game_id    = 1;    // id
        optional string game_name = 2;    // 期号
        optional string end_time  = 3;    // 截至时间
    }

    // 竞技彩快速投注
    message SportQuickBet {
        optional int64 game_id       = 1;    // 期号id
        optional string game_name    = 2;    // 期号
        optional int64 game_match_id = 3;    // 比赛id
        optional int32 game_type     = 4;    // 彩种
        optional string title        = 5;    // 标题
        optional string home_name    = 6;    // 主队名
        optional string away_name    = 7;    // 客队名
        optional string end_time     = 8;    // 截至时间

        repeated string sp_list         = 9;     // sp值
        repeated string rate_list       = 10;    // 投注比例
        optional string balance         = 11;    // 平衡因子 - 让球数, 让分, 总分
        optional string orderNumberName = 12;    // 比赛序号
    }

    repeated BannerItem banners      = 1;    // 轮播图
    optional LinkItem announcement   = 2;    // 公告区
    optional LinkItem recommend      = 3;    // 推荐标题
    repeated LinkItem community_area = 4;    // 微社区

    // 普通投注
    optional LotteryItem lottery_dlt  = 5;    // 大乐透
    optional LotteryItem lottery_jczq = 6;    // 竞彩足球
    optional LotteryItem lottery_jclq = 7;    // 竞彩篮球

    // 快速投注
    optional NumberQuickBet quick_dlt = 8;     // 大乐透
    optional SportQuickBet quick_jczq = 9;     // 竞彩足球
    optional SportQuickBet quick_jclq = 10;    // 竞彩篮球

    optional bool show_quick_first = 11;    // 优先显示快速投注
    optional bool show_jczq_first  = 12;    // 显示快速投注时, 优先显示竞彩足球
}

// 心跳请求
// message Heartbeat {
//   optional string home_version      = 1;    // 首页版本号
//   optional HomePage home_page       = 2;    // 首页内容
//
//   optional bool session_time_out    = 3;    // 会话是否超时
// }
//