syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "JclqProto";
option java_package = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 数据结构定义

message JclqItem {
  repeated string sp_list           = 1;    // 赔率数组
  optional bool game_visible        = 2;    // 当前玩法是否开售
  optional bool support_single      = 3;    // 当前玩法是否支持单关
}

// 赛事分析
message JclqAnalysis {
  repeated string sf_bet_ratio      = 1;    // 胜负投注比例, 分别为主队 [胜, 负]
  repeated string rfsf_bet_ratio    = 2;    // 让分胜负投注比例, 分别为主队 [胜, 负]
  repeated string dxf_bet_ratio     = 3;    // 大小分投注比例, 分别为 [大分, 小分]
  
  repeated string home_recent       = 4;    // 主队近期战绩  [胜, 负]
  repeated string away_recent       = 5;    // 客队近期战绩  [胜, 负]
  
  optional int32 history_count      = 6;    // 历史交锋总数
  repeated int32 history_battle     = 7;    // 历史交锋, 主队 [胜, 负] 次数
}

// 一场比赛
message JclqMatch {
  optional int64 data_match_id      = 1;    // 数据中心的赛事id
  optional int64 game_match_id      = 2;    // 

  optional int64 order_nubmer       = 3;    // 比赛序号
  optional string order_number_name = 4;    // 比赛序号
  
  optional string competition_name  = 5;    // 赛事名称
  optional string home_team_name    = 6;    // 主队名称
  optional string away_team_name    = 7;    // 客队名称
  optional string home_team_rank    = 8;    // 主队排名
  optional string away_team_rank    = 9;    // 客队排名
  
  optional string start_time        = 10;    // 开赛时间
  optional string end_time          = 11;   // 截止时间
  
  optional bool is_hot              = 12;   // 是否是热门比赛
  
  optional JclqItem sf_item         = 13;   // 胜平负玩法
  optional JclqItem rfsf_item       = 14;   // 让球胜平负玩法
  optional JclqItem dxf_item        = 15;   // 比分玩法
  optional JclqItem sfc_item        = 16;   // 半全场玩法
  
  optional string rf                = 17;   // 让分
  optional string zf                = 18;   // 总分
  
  optional JclqAnalysis analysis    = 19;   // 赛事分析
}

// 一天的比赛
message JclqGame {
  optional string game_name         = 1;    // 当天(期)日期
  repeated JclqMatch matches        = 2;    // 当天(期)所有比赛
  optional int64 game_id            = 3;    // 当天(期)id
}

// 所有比赛
message JclqBuy {
  repeated JclqGame games           = 1;    // 所有期(天)
  optional bool sf_sale_stop        = 2;    // 胜负是否停售
  optional bool rfsf_sale_stop      = 3;    // 让分胜负是否停售
  optional bool dxf_sale_stop       = 4;    // 大小分是否停售
  optional bool sfc_sale_stop       = 5;    // 胜分差是否停售
  optional bool night_stop_ticket   = 6;    // 是否夜间停止出票
}
