syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "JczqProto";
option java_package = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 数据结构定义

message JczqItem {
  repeated string sp_list           = 1;    // 赔率数组
  optional bool game_visible        = 2;    // 当前玩法是否开售
  optional bool support_single      = 3;    // 当前玩法是否支持单关
}

// 赛事分析
message JczqAnalysis {
  repeated string spf_bet_ratio     = 1;    // 胜平负投注比例, 分别为 [胜, 平, 负]
  repeated string rqspf_bet_ratio   = 2;    // 让球胜平负投注比例
  
  repeated string home_recent       = 3;    // 主队近期战绩  [胜, 平, 负]
  repeated string away_recent       = 4;    // 客队近期战绩  [胜, 平, 负]
  repeated string avg_odds          = 5;    // 平均赔率  [胜, 平, 负]
  
  optional int32 history_count      = 6;    // 历史交锋总数
  repeated int32 history_battle     = 7;    // 历史交锋, 主队 [胜, 平, 负] 次数
}

// 一场比赛
message JczqMatch {
  optional int64 data_match_id      = 1;    // 数据中心的赛事id
  optional int64 game_match_id      = 2;    // 

  optional int64 order_nubmer       = 3;    // 比赛序号
  optional string order_number_name = 4;    // 比赛序号
  
  optional string competition_name  = 5;    // 赛事名称
  optional string home_team_name    = 6;    // 主队名称
  optional string away_team_name    = 7;    // 客队名称
  optional string home_team_rank    = 8;    // 主队排名
  optional string away_team_rank    = 9;    // 客队排名
  
  optional string start_time        = 10;    // 开赛时间
  optional string end_time          = 11;   // 截止时间
  
  optional bool is_hot              = 12;   // 是否是热门比赛
  
  optional JczqItem spf_item        = 13;   // 胜平负玩法
  optional JczqItem rqspf_item      = 14;   // 让球胜平负玩法
  optional JczqItem bf_item         = 15;   // 比分玩法
  optional JczqItem bqc_item        = 16;   // 半全场玩法
  optional JczqItem zjq_item        = 17;   // 总进球玩法
  
  optional int64 rqs                = 18;   // 让球数
  
  optional JczqAnalysis analysis    = 19;   // 赛事分析
}

// 一天的比赛
message JczqGame {
  optional string game_name         = 1;    // 当天(期)日期
  optional int32 game_status_id     = 2;    // 当天(期)状态
  repeated JczqMatch matches        = 3;    // 当天(期)所有比赛
  optional int64 game_id            = 4;    // 当天(期)id
}

// 所有比赛
message JczqBuy {
  repeated JczqGame games           = 1;    // 所有期(天)
  optional bool spf_sale_stop       = 2;    // 胜平负是否停售
  optional bool rqspf_sale_stop     = 3;    // 让球胜平负是否停售
  optional bool bf_sale_stop        = 4;    // 比分是否停售
  optional bool zjq_sale_stop       = 5;    // 总进球是否停售
  optional bool bqc_sale_stop       = 6;    // 半全场是否停售
  optional bool night_stop_ticket   = 7;    // 是否夜间停止出票
}
