syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "LotteryHistoryProto";
option java_package = "com.dacai.protobuf";

//购彩记录接口返回
message LotteryHistoryResult {

    message LotteryHistoryItem {
        optional int32 type                = 1;      //请求类别
        optional int64 project_id          = 2;      //方案id
        optional int32 game_type           = 3;      //彩种类型
        optional string time               = 4;      //下单时间
        optional string issue              = 5;      //期号, 大乐透才有
        optional int32 amount              = 6;      //方案金额
        optional int32 project_status      = 7;      //方案状态  1:创建2:成功3:撤单4:流标5:未付款
        optional string project_desc       = 8;      //如projectStatus中定义的字符串
        optional bool is_wined             = 9;      //是否中奖
        optional int32 ticket_status       = 10;     //出票状态, 0:不出票 1:待出票 2:出票中 3:出票完成 4:出票失败 5:部分出票
        optional string ticket_status_desc = 11;     //出票状态描述
    }

    optional int32 count                             = 1;  //当前类别购彩记录总条数
    repeated LotteryHistoryItem lottery_history_item = 2;  //当前类别购彩记录列表
}

//方案详情接口返回
message PlanDetailResult {

    message OptimizeMatchItem {
        optional string order_number_name    = 1;    // 比赛序号名称
        optional string home_team_name       = 2;    // 主队名称
        optional string away_team_name       = 3;    // 客队名称
        optional string option               = 4;    // 选项内容
        optional string sp                   = 5;    // sp值
    }

    message OptimizeItem {
        optional string ggfs                             = 1; //过关方式
        optional int64 quantity                          = 2; //注数
        optional string bonus                            = 3; //理论奖金

        repeated OptimizeMatchItem optimize_match_item   = 4; //比赛列表
    }

    message ShareItem {
        optional string share_title         = 1; //分享标题
        optional string share_content       = 2; //分享内容
        optional string share_url           = 3; //分享URL
    }

    message DltResult {
        repeated string reds               = 1;     //前区选择数组
        repeated string blues              = 2;     //后区选择数组
    }

    message DltDTResult {
        repeated string red_dans               = 1;     //前区胆码选择数组
        repeated string red_tuos               = 2;     //前区拖码选择数组
        repeated string blue_dans              = 3;     //后区胆码选择数组
        repeated string blue_tuos              = 4;     //后区拖码选择数组
    }

    message DltItem {
         optional int32 gameplay_id                 = 1;       //玩法类别
         optional string gameplay_desc              = 2;       //玩法描述
         optional int64 quantity                    = 3;       //注数
         optional bool is_append                    = 4;       //是否追加

         repeated DltResult dlt_results             = 5;       //普通玩法选择区数组
         repeated DltDTResult dlt_dt_results        = 6;       //胆拖玩法选择区数组
    }

    message JcResult {
        optional bool is_win                    = 1;    //是否中奖
        optional string result                  = 2;    //选择区内容
        optional int32 game_type                = 3;    //小彩种类别
    }

    message JcItem {
        optional string data_num          = 1;     //日期编号
        optional string home_team         = 2;     //主队名
        optional string home_rank         = 3;     //主队排名
        optional string away_team         = 4;     //客队名
        optional string away_rank         = 5;     //客队排名
        optional string score             = 6;     //比分
        optional int32 rqs                = 7;     //让球数、让分数,客户端来拆分

        repeated JcResult jc_result       = 8;     //竞彩选择区数组

        optional bool is_dan              = 9;     //是否设胆
    }

    optional int64 order_id                  = 1;       //订单id
    optional int64 project_id                = 2;       //方案id
    optional int32 game_type                 = 3;       //彩种类型
    optional int32 amount                    = 4;       //方案金额
    optional float need_amt                  = 5;       //待支付金额, 未支付时存在
    optional int32 project_status            = 6;       //方案状态  1:创建2:成功3:撤单4:流标
    optional string project_status_desc      = 7;       //方案状态描述
    optional int32 sys_process_step_id       = 8;       //开奖状态
    optional double wined_amt                = 9;       //中奖金额
    optional string start_time               = 10;      //发起时间
    optional string end_time                 = 11;      //截止时间
    optional int32 content_type              = 12;      //内容类型
    optional bool is_can_visit               = 13;      //是否有权限查看
    optional int32 ticket_status             = 14;      //出票状态, 0:不出票 1:待出票 2:出票中 3:出票完成 4:出票失败 5:部分出票
    optional string ticket_status_desc       = 15;      //出票状态描述
    optional int64 quantity                  = 16;      //注数
    optional int64 multiple                  = 17;      //倍数
    optional string creator_name             = 18;      //方案创建者姓名
    optional string win_desc                 = 19;      //中奖情况
    optional string share_url                = 20;      //分享链接
    optional bool is_filter                  = 21;      //是否过滤

    //大乐透独有, 竞彩无,
    optional string issue                    = 22;       //期号
    repeated string draw_reds                = 23;       //红球开奖号码
    repeated string draw_blues               = 24;       //蓝球开奖号码
    optional bool is_draw                    = 25;       //是否已开奖
    optional string draw_time                = 26;       //开奖时间, 格式:2015-09-09 20:30:01

    //竞彩独有,大乐透无
    optional string ggfs                     = 27;       //过关方式
    optional int32 count                     = 28;       //场数

    repeated DltItem dlt_item                = 29;       //大乐透子订单数组
    repeated JcItem jc_item                  = 30;       //竞彩篮球、竞彩足球子订单数组

    optional int32 pay_status                = 31;       //支付状态  1:未付款 2:部分支付 3:支付完成
    optional ShareItem share_item            = 32;       //分享

    repeated OptimizeItem optimize_item      = 33;       //优化详情, 竞彩足球才有
}