syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "NewsInfoProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

//分享item
message ShareItem {
    optional string share_title         = 1; //分享标题
    optional string share_content       = 2; //分享内容
    optional string share_url           = 3; //分享URL
}

//订阅详情item
message SubscribDetailItem {
    optional int32 subscrib_detail_id       = 1;    // 订阅详情ID
    optional string subscrib_detail_icon    = 2;    // 订阅详情图标
    optional string subscrib_detail_title   = 3;    // 订阅标题
    optional string subscrib_detail_subTitle= 4;    // 订阅副标题
    optional int32 subscrib_detail_readCount= 5;    // 阅读数量
    optional int32 game_type_id             = 6;    // 详情彩种
    optional string subscrib_detail_url     = 7;    // 详情地址
    optional ShareItem share_item           = 8;    // 第三方分享item
}

//订阅类别item
message SubscribItem {
    optional int32 subscribe_id         = 1;    // 类别ID
    optional string subscribe_icon      = 2;    // 类别图片
    optional string subscribe_Name      = 3;    // 类别名称
    optional string subscribe_desc      = 4;    // 类别描述
    optional bool is_subscribe          = 5;    // 类别是否订阅
    optional int32 subscribe_count      = 6;    // 类别订阅数
    optional string subscrib_time       = 7;    // 订阅时间
}

// 资讯中心
message NewsInfo {
    //咨询item
    message Item {
        optional int32 news_id              = 1;    // id
        optional string title               = 2;    // 标题
        optional string time                = 3;    // 时间
        optional string url                 = 4;    // 地址
        optional int32 game_type_id         = 5;    // 彩种
        optional ShareItem share_item       = 6;    // 第三方分享item
    }
    repeated Item info                  = 1;    // 列表
}

// 出参：请求咨询订阅类别列表
message subscirbTypeInfo {
    repeated SubscribItem subscrib_items = 1;   //咨询订阅列表
}

// 出参：请求咨询订阅详情列表
message subscribDetailInfo {
    repeated SubscribDetailItem subscrib_detail_items = 1 ; //订阅详情数组
}