syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "NumberBetProto";
option java_package = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

message DrawItem {
  optional string game_name         = 1;    // 期号
  optional string result            = 2;    // 开奖号码
  optional string result_preview    = 3;    // 试机号, 除 3D 以外忽略该字段
}

message GameItem {
  optional int64 game_id            = 1;
  optional string game_name         = 2;    // 期号
  optional string begin_buy_time    = 3;    // 开售时间
  optional string end_buy_time      = 4;    // 停售时间
  optional string draw_time         = 5;    // 开奖时间
}

message NumberBuy {
  optional int32 game_type           = 1;    // 彩种
  optional GameItem onsold_game      = 2;    // 当前在售期
  optional int64 global_surplus      = 3;    // 奖池
  repeated int32 miss_data           = 4;    // 遗漏值
  repeated DrawItem draws            = 5;    // 历史开奖号码
  optional string last_game_name     = 6;    // 上一期的期号
  optional bool enable               = 7;    //是否停售 true可买，false停售
}
