syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "OrderProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 下单请求接口（普通投注）
message PlaceAnOrder {
    optional string bet_description       = 1;     // 投注内容
    optional string bet_order_numbers     = 2;     // 竞彩序号
    optional int32 bet_type               = 3;     // 投注类别（1:单式  2:复式 4:带胆复式 ）
    optional int32 channel_type           = 4;     // 渠道id
    optional string device_num            = 5;     // 设备号
    optional int32 game_id                = 6;     // 期号
    optional int32 game_type_id           = 7;     // 彩种类型
    optional int64 multiple               = 8;     // 倍数
    optional int32 platform_type          = 9;     // 操作平台
    optional int64 quantity               = 10;    // 注数
    optional int32 total_amount           = 11;    // 方案总额
    optional string bet_type_desc         = 12;    // 投注类别描述, 竞彩:复式 数字彩:单式、复式、单式,复式
    optional int32 project_buy_type       = 13;    // 购买类型 (1:购买 2:合买 3:保存 4:追号)
    optional string pass_type_desc        = 14;    // 过关方式描述, 例: 3串1,4串1
}

// 下单请求接口（追号投注）
message ChaseToPlaceAnOrder {
    optional string disseminate           = 1;     // 宣传
    optional string follow_content        = 2;     // 追号内容
    optional string follow_stop_condition = 3;     // 追号停止条件（1:中奖后停止追号  2:全部追号完成后停止 3: 累计中出多少元停止 4:追号开始前号码开出则停止)
    optional int32 follow_stop_type_id    = 4;     // 追号停止类型
    optional int32 follow_type_id         = 5;     // 追号类型 (1: 每期随机追号内容  2:从专家库中随机抽取 3: 追号内容随机每期固定 4:用户自己设定的固定内容）
    optional int64 game_id                = 6;     // 期号
    optional int32 game_type_id           = 7;     // 彩种类型
    optional int64 total_amount           = 8;     // 追号总金额
    optional int64 total_count            = 9;     // 追号期数1~n
    optional string game_name             = 10;    // 期号
  }


//生成订单接口返回
message CreateOrderResult {

    //红包
    message RedPacket {
         optional int64 id                = 1;     //红包id
         optional string name             = 2;     //红包名称
         optional string use_desc         = 3;     //适用范围描述
         optional string end_date         = 4;     //红包到期时间
         optional int32 orig_amt          = 5;     //红包原始金额
         optional int32 cur_amt           = 6;     //红包当前金额
    }

    optional int64 order_id               = 1;     //订单id
    optional string account_amt           = 2;     //账户余额
    repeated RedPacket red_packet         = 3;     //红包数组
}

// 获取三方支付参数接口 请求
message PayParams {
    optional int64 source_id              = 1;     // 订单id
    optional string pay_password          = 2;     // 支付密码
    optional string amt                   = 3;     // 待支付金额
	optional int32  source_type           = 4;     // 订单类型  1 普通 ，2 追号
	optional bool night_pay               = 5;     // 是否夜间支付,true为夜间也进行支付; false为不需要支付,返回错误码由客户端弹窗确认是否需要夜间支付
}

// 获取三方支付参数接口 返回
message PayParamsResult {
    optional string params                = 1;     // 三方支付参数串
    optional string draw_time             = 2;     // 开奖时间

    optional string game_name_new         = 3;     // 新期号
    optional int32 game_id_new            = 4;     // 新期主键id
}

// 支付请求接口
message Pay {
    optional int64 order_id                = 1;     // 订单id
    optional int64 red_pkg_id              = 2;     // 红包id
    optional int32 game_type_id            = 3;     // 彩种类型

    //IOS专用,Android无
    optional string token                  = 4;     // 标识

    optional string pay_password           = 5;     // 支付密码

    optional bool night_pay                = 6;     // 是否夜间支付,true为夜间也进行支付; false为不需要支付,返回错误码由客户端弹窗确认是否需要夜间支付
    optional string game_name              = 7;     // 期号
    optional int64 game_id                 = 8;     // 期号主键id
}

// 支付成功接口返回
message PayResult {
    optional int64 project_id               = 1;     // 方案id
    optional string draw_date               = 2;     // 开奖时间

    //IOS专用,Android无
    optional string token                   = 3;     // 标识

    optional string game_name_new           = 4;     // 新期号
    optional int32 game_id_new              = 5;     // 新期主键id
}

//订单详情接口返回
message OrderDetailResult {

    message DltResult {
        repeated string reds               = 1;     //前区选择数组
        repeated string blues              = 2;     //后区选择数组
    }

    message DltDTResult {
        repeated string red_dans               = 1;     //前区胆码选择数组
        repeated string red_tuos               = 2;     //前区拖码选择数组
        repeated string blue_dans              = 3;     //后区胆码选择数组
        repeated string blue_tuos              = 4;     //后区拖码选择数组
    }

    message DltItem {
        optional string order_num              = 1;     //子订单序号或出票序号
        optional string issue                  = 2;     //期号
        optional int32 game_play_id            = 3;     //玩法id
        optional string game_play              = 4;     //玩法:单式、复式
        optional int64 quantity                = 5;     //注数
        optional int64 multiple                = 6;     //倍数
        optional int32 money                   = 7;     //子订单金额
        repeated DltResult dlt_results         = 8;     //普通玩法选择区数组
        repeated DltDTResult dlt_dt_results    = 9;     //胆拖玩法选择区数组

        //已支付时存在这些字段
        optional int32 ticket_status            = 10;    //出票状态
        optional string ticket_status_desc      = 11;    //出票状态描述
        optional bool is_win                    = 12;    //是否中奖
        optional string win_desc                = 13;    //中奖描述, 如果有中奖金额, 需要服务器端对这金额部分用<font>标签格式化成红色字体

        optional bool is_append                 = 14;    //是否追加
    }

    message JcResultItem {
        optional bool is_win                    = 1;    //是否中奖
        optional string result                  = 2;    //选择区内容
    }

    message JcResult {
        optional string date_num                = 1;     //选择区日期编号数组
        repeated JcResultItem jc_result_items   = 2;     //选择区内容数组
        optional int32 game_type                = 3;     //小彩种类别, 跟game_name对应, 如: 128、121
        optional string rqs                     = 4;     //让球数、让分、总分共用
    }

    message JcItem {
        optional string order_num         = 1;     //子订单序号或出票序号
        optional string game_name         = 2;     //小彩种名称, 如: 胜平负、让球胜平负等
        optional string game_play         = 3;     //玩法:单关、n串n等, 类型为字符串
        optional int32 multiple           = 4;     //倍数
        optional int32 money              = 5;     //子订单金额
        repeated JcResult jc_results      = 6;     //竞彩选择区数组

        //已支付时存在这些字段
        optional int32 ticket_status            = 8;     //出票状态
        optional string ticket_status_desc      = 9;     //出票状态描述
        optional bool is_win                    = 10;    //是否中奖
        optional string win_desc                = 11;    //中奖描述, 如果有中奖金额, 需要服务器端对这金额部分用<font>标签格式化成红色字体
    }

    optional int32 total_num              = 1;     //订单总票数
    optional int64 total_money            = 2;     //订单总金额
    optional int32 game_type              = 3;     //彩种,类型为整型int,共分为三种类型：大乐透、竞彩足球、竞彩篮球

    repeated DltItem dlt_items            = 4;      //大乐透子订单数组
    //大乐透独有, 竞彩无这些字段
    optional string win_issue             = 5; //开奖期号
    optional string win_date              = 6; //开奖时间
    repeated string win_reds              = 7; //开奖号码, 红球
    repeated string win_blues             = 8; //开奖号码, 蓝球

    repeated JcItem jc_items              = 9;      //竞彩篮球、竞彩足球子订单数组
}

//复制订单加支付接口 请求
message CopyOrderAndPay {
    optional int64 project_id             = 1;     // 方案id
    optional int32 game_id                = 2;     // 新期主键id
    optional int32 game_type_id           = 3;     // 彩种类型
    optional string password              = 4;     // 支付密码
}