syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "SecurityProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

// 实名认证首页
message SecurityHome {
    message RealNameItem {
        optional string real_name = 1;    // 姓名
        optional string card_id   = 2;    // 身份证
    }
    message BankInfoItem {
        optional string bank_name    = 1;    // 姓名
        optional string bank_number  = 2;    // 卡号后四位
        optional string bank_address = 3;    // 归属地
    }

    optional RealNameItem name_item   = 1;    // 实名认证列表
    optional BankInfoItem bank_item   = 2;    // 银行卡信息列表
    optional bool show_account        = 3;    // 开通账户
    optional bool show_phone          = 4;    // 手机认证
    optional bool show_login_password = 5;    // 登录密码（设置 修改）
    optional bool show_pay_password   = 6;    // 支付密码（设置 修改）
    optional string phone_number      = 7;    // 手机号码（带*号，没认证则不显示）
}
// 获取验证码请求(验证旧手机,找回登录密码)
message PhoneVerCodeRes {
    optional string phone_number = 1;    // 手机号码
}
// 验证手机请求(验证旧手机，绑定新手机,找回登录密码)
message PhoneBindingRes {
    message ThirdLogOnParam {
        optional string appid              = 1;    // 用户id
        optional string access_token       = 2;    // token
        optional string openid             = 3;    //
        optional int32  type               = 4;    //第三方类别
    }
    optional string phone_number = 1;    // 手机号码
    optional string ver_code     = 2;    // 验证码
    optional string token        = 3;    // 验证旧手机缺省token
    optional string third_login_item = 4;// 第三方注册元素
}
// 验证旧手机响应,验证个人信息(手机号码已丢失),找回登录密码/找回支付密码
message GetTokenRes {
    optional string token = 1;    // 获取token
}
// 获取新手机验证码请求
message NewPhoneVerCodeRes {
    optional string phone_number = 1;    // 手机号码
    optional string token        = 2;    // token
}
// 号码已丢失验证
message PhoneLoseRes {
    optional string ace_name    = 1;    // 实名
    optional string card_number = 2;    // 身份证
    optional string bank_number = 3;    // 银行卡
}

// 修改登录密码/修改支付密码
message ChangePassWordRes {
    optional string old_password = 1;    // 原密码
    optional string new_password = 2;    // 新密码
}
// 找回登录密码/找回支付密码
message FindPassWordRes {
    optional string ace_name     = 1;    // 姓名
    optional string card_id      = 2;    // 身份证号
    optional string phone_number = 3;    // 手机号码
    optional string ver_code     = 4;    // 验证码
}
//设置支付密码/登录密码
message SetPassWordRes {
    optional string password = 1;    // 设置支付密码
}
//找回支付密码/登录密码(设置)
message FindToSetPassWordRes {
    optional string password     = 1;    // 设置支付密码
    optional string phone_number = 2;    // 手机号码
    optional string token        = 3;    // token
}

// 注销投注账户获取未结信息
message LoginOutAcoount {
    optional string no_bet_total = 1;    // 未结投注个数
    optional string user_money   = 2;    // 用户余额
}

// 修改提款银行卡
message ModifyDrawingCard { 
    optional string bank_no          = 1;    // 银行卡号
    optional string bank_name        = 2;    // 银行名称
    optional string bank_id          = 3;    // 银行id
    optional int64 BlongToCity       = 4;    // 归属地编码
	optional string token            = 5;    // token
	optional string attribution_desc = 6;    //归属地描述
}
