syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files  = false;
option java_outer_classname = "UserAcountProto";
option java_package         = "com.dacai.protobuf";

option objc_class_prefix = "PBM";

/**
*  出参：验证码
*/
message VerityItem {
    optional int32 verity_type = 1;    // 验证方式, 短信方式或语音方式发送到该手机号
    optional int32 end_time    = 2;    // 倒计时,单位毫秒
}

/**
*  出参：登录注册接口
*/
message LoginItem {
    optional int64 user_id          = 1;    // 用户ID
    optional string session_content = 2;    // 用户session
    optional bool bet_open          = 3;    // 是否开通服务
    optional bool bangdingPhoneNum  = 4;    // 是否绑定手机
    optional string secure_key      = 5;    // 通信密钥
    optional string user_nick_name  = 6;    // 用户昵称
}

/**
*  入参：登录接口
*/
message LogOnParam {
    optional string user_name          = 1;    // 用户名
    optional string user_password      = 2;    // 用户密码
}

/**
*  获取支付宝无线登录授权的参数串
*/
message AlipayAuthInfo{
    optional string auth_info     = 1;    // 签名字符串
}

/**
*  入参：第三方登录/注册接口
*/
message ThirdLogOnParam {
    optional string appid              = 1;    // 用户id
    optional string access_token       = 2;    // token
    optional string openid             = 3;    //
    optional int32  type               = 4;    //第三方类别
}

/**
*  出参：第三方登录/注册返回参数
*/
message ThirdLogOnItem {
    optional LoginItem login_item      = 1;     // 登录接口
    optional string openid             = 2;     // openid
    optional string unionid            = 3;     // openid
    optional int32  type               = 4;     // 第三方类别
    optional string icon_url           = 5;     // 头像URL
}

/**
*  入参：第三方绑定手机号
*/
message ThirdBangdingPhoneParam{
    optional string nick_name          = 1;     // 登录接口
    optional string openid             = 2;     // openid
    optional string unionid            = 3;     // openid
    optional int32  type               = 4;     // 第三方类别
    optional string phone_num          = 5;     // 绑定手机号 
    optional string verity_num         = 6;     // 验证码
    optional string icon_url           = 7;     // 头像URL
}

/**
*  入参：注册接口
*/
message LogInParam {
    optional string user_phonenum      = 1;    // 手机号
    optional string user_password      = 2;    // 用户密码
    optional string veritynum          = 3;    // 验证码
}

/**
*  出参：开通投注服务
*/
message OpenBetItem {
    optional int64 user_id          = 1;    // 用户ID
    optional string session_content = 3;    // 用户session
}

/**
*  出参：用户信息
*/
message MyInforItem {
    optional string user_icon     = 1;    // 头像
    optional string user_name     = 2;    // (用户名)
    optional string user_money    = 3;    // (用户资金)
    optional int32 red_gift_count = 4;    // (红包个数)
    optional int32 gift_count     = 5;    // (会员体系奖励)
    optional int32 message_count  = 6;    // （消息个数）
    optional bool bet_open        = 7;    // (是否开通投注服务)
}

/**
*  出参入参：推送设置
*/
message PushItem {
    optional bool winning_push      = 1;    // 中奖提醒
    optional string gametype_id     = 2;    // 彩种ID
    optional bool notroble          = 3;    // 夜间免打扰
}

/**
*  出参：版本更新
*/
message UpdateVersion {
   enum UpdateType {
        NOUPDATE    = 0;    // 不升级
        NORECOMMON  = 1;    // 不提示升级
        RECOMMON    = 2;    // 建议升级
        FORCE       = 3;    // 强制升级
    }

    optional UpdateType update_type     = 1; //更新类型
    optional string update_content      = 2; //更新内容
    optional string update_url          = 3; //更新URL
}
/**
*  出参：获取提款信息
*/
message GetDrawMoneyInfo {
    message bankItem {
        optional string bank_name   = 1;    // 银行名称
        optional string bank_num    = 2;    // 银行卡号
    }
    optional bankItem bank_item    = 1;    // 银行对象
    optional string max_draw_count = 2;    // 可提现金额
}

/**
*  入参：提交提款参数
*/
message SubmitDrawMoneyParam {
    optional string amount    = 1;    // 提款金额
    optional string password  = 2;    // 支付密码
}

/**
*  出参：提交提款信息
*/
message SubmitDrawMoneyInfo {
    optional string get_count = 1;    // 到账金额
    optional string my_money  = 2;    // 账户余额
    optional string get_time  = 3;    // 到账时间
}

/**
*  出参：获取手续费
*/
message FeeItem {
    optional string real_get_count = 1;    // 实际到账金额
    optional string fee_count      = 2;    // 手续费
}

/**
*  出参：资金明细数组
*/
message FundDetailInfo {
    message FundDetailItem {
        optional string fund_title      = 1;    // 明细文案
        optional string fund_time       = 2;    // 明细时间
        optional string fund_value      = 3;    // 明细金额
        optional string fund_type       = 4;    // 明细类型
        optional string project_type    = 5;    // 方案类型 
        optional string project_id      = 6;    // 方案类型
		optional int32 souce_type       = 7;    // 方案类型 3普通方案  6追号
        optional int64 souce_id        = 8;    // 来源Id（追号id，方案id等）
	    optional int32 gametype_id      = 9;    //玩法类型
    }

    optional string fund_total              = 1;    // 账户总金额
    optional string fund_useale             = 2;    // 可用余额
    optional string fund_frozen             = 3;    // 冻结金额
    optional int32 fund_detail_type         = 4;    // 0,收支明细；1，充值明细；2，提现明细，3，冻结明细
    repeated FundDetailItem fund_detaillist = 5;    // 资金明细数组
    optional int32 fund_detail_count        = 6;    // 资金明细总条数
}

/**
*  出参：红包明细
*/
message RedGiftInfo {
    message RedGiftItem {
        optional string gift_icon              = 1;    // 红包图标
        optional string gift_name              = 2;    // 红包名称
        optional string gift_type              = 3;    // 红包类型：全场通用，快三
        optional string gift_time              = 4;    // 红包时间
        optional string gift_value             = 5;    // 红包金额
        optional string gift_unuseable_resonal = 6;    // 红包不可用原因
    }
    repeated RedGiftItem gift_list  = 1;    // 可用红包数组
    optional int32 gift_detail_type = 2;    // 0,可用红包数组；1，派发中红包数组；2，不可用红包数组
}

/**
*  出参：用户信息接口返回
*/
message UserInfo {
    optional bool is_logout       = 1;    // 是否属于注销账户: true表示注销账户重新开通禁止用户修改姓名跟身份证, false表示全新账户允许用户输入姓名跟身份证
    optional string name          = 2;    // 姓名
    optional string id_card       = 3;    // 身份证号码
}

/**
*  入参：开通账户投注服务
*/
message OpenBetParam {
    optional string user_id     = 1;    // 用户ID
    optional string user_name   = 2;    // 用户姓名
    optional string user_no     = 3;    // 用户身份证号
    optional string bank_no     = 4;    // 银行卡号
    optional string bank_name   = 5;    // 银行名称
    optional string bank_id     = 6;    // 银行id
    optional string city_name   = 7;    // 归属地名称
    optional int64  city_code   = 8;    // 归属地编码
    optional string password    = 9;    // 支付密码
}

/**
*  充值（支付宝）
*/
message RechangeAlipay{
    optional string order_string     = 1;    // 签名成功字符串
}

/**
*  充值（银联）
*/
message RechangeYinlian{
    optional string tn               = 1;    // 交易流水号信息
}

/**
*  充值（连连）
*/
message RechangeLianlian{
    optional string order_string     = 1;    // 调用报文字符串
}

/**消息中心, 获取列表接口返回**/
message MsgListResult {
    message MsgItem {
        optional int64 id           = 1;    // 消息id
        optional string title       = 2;    // 标题
        optional string desc        = 3;    // 描述
        optional string time        = 4;    // 时间, 格式:2001-01-01 01:01:01
        optional bool is_read       = 5;    // 是否已读, 0:已读 1：未读
        optional string action      = 6;    // 执行动作
    }
    repeated MsgItem msg_item       = 1;    // 消息列表
    optional int32 type             = 2;    // 消息类别, 0:个人消息 1:公告消息
    optional int32 count            = 3;    // 消息总条数
}

/**消息中心, 删除消息接口请求**/
message DeleteMsgRequest {
    repeated int64 id               = 1;    // 消息id数组
}

/**消息中心, 设为已读接口与删除消息接口返回, 执行成功则返回被操作成功的消息id**/
message MsgStatusResult {
    repeated int64 id               = 1;    // 消息id数组
}

//头像昵称入参
message UserNameIconParam {
    optional bytes icon              = 1;    //头像字节流
    optional string nick_name       = 2;    //昵称
}

//头像昵称出参
message UserNameIconItem {
    optional string icon_url        = 1;    //头像url
    optional string nick_name       = 2;    //昵称
}

//qq空间截图分享入参
message ShareImageParam {
    optional bytes image_bytes       = 1;    //图片字节流
}

//qq空间截图分享出参
message ShareImageItem {
    optional string image_url        = 1;    //图片URL
}








