syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "WagesProto";
option java_package = "com.dacai.protobuf";

import "basketball_data_center.proto";

//心水首页
message WagesHome {	
	optional int32 fans_count       = 1;      // 人气第一人数
	optional string  profit         = 2;      // 赚钱第一数量
    repeated Wages wages_items      = 3;      // 心水列表
	optional string backgroud_img   = 4;      // 背景图片	
	optional int64 wages_count      = 5;      // 心水总数
}

//我的心水 / 购买

message MyWages{

   optional User user_info       =1;  //用户信息  
   repeated Wages wages_items    =2;  //心水
   optional int64 wages_count    =3 ; //心水总数
}

//我的关注
message MyFollow{

   optional User user_info                 =1;  //用户信息  
   repeated User  follow_users             =2;  //关注人
   optional int32 follow_user_count       =3;  //关注总人数 

}
//心水详情
message WagesDetail{

  optional User user_info               =1 ; // 发起人
  optional bool is_focused_create_user  =2 ; // 是否已经关注发起人
  optional string win_amount            =3 ; // 预计奖金
  optional string recommand_attitude    =4 ; // 推荐态度
  optional string recommand_reason      =5 ; // 推荐理由
  optional bool is_free                 =6 ; // 是否免费
  optional int32 price                  =7 ; // 心水价格
  optional int32 sell_count             =8 ; // 已卖数量
  optional bool is_buy                  =9 ; // 是否已经购买
  repeated BetItem bet_items            =10; // 选项
  }

 //专家详情

message ExpertWages{

   optional User user_info            =1 ; //用户信息
   repeated Wages wages_items         =2 ; //心水
   optional bool is_focused           =3 ; //是否已经关注 
   optional int64 wages_count         =4 ; //心水总数

} 
  
  //热门比赛
  
  message HotMatches{
  
	  repeated Match matches                =1 ;  //比赛
  }

 //赛事
 
  message MatchWages{
  
  optional Match match                          =1 ; //比赛
  repeated Wages wages_items                    =2 ; // 心水列表
  optional int32 wages_count                    =3 ; //心水数量
  optional int32 comment_count                  =4 ; //评论数
  }
  //评论
  message MatchComments{
  
  optional Match match                          =1 ; //比赛
  repeated Comment comments                     =2 ; //评论
  optional int32 wages_count                    =3 ; //心水数量
  optional int32 comment_count                  =4 ; //评论数
   
 }
  
 //赚钱排行版
 
 message ProfitRanking{
 
	 message profitItem{
		optional string profit     =1; //盈利率
		optional int64 user_id     =2; //用户id
		optional int32 fans_count  =3; //粉丝数
		optional bool is_focused   =4; //是否已经关注	
		optional string user_name  =5; //用户名
	 }
	 message LeagueConfig{
	     optional int32 id          = 1; 
		 optional string league_name =2; // eg : 全部，西甲 ，英超，德甲
	 }
    repeated profitItem profit_items      =1; //对象数组
	repeated LeagueConfig league_configs  =2; // 赛事配置
 }
  
 message FansRanking{
 
  message FansItem{
		optional int32 new_fans     =1; //新增粉丝
		optional int64 user_id      =2; //用户id
		optional string user_icon   =3; //头像
		optional bool is_focused    =4; //是否已经关注	
		optional string user_name   =5; //用户名
	 }
    repeated FansItem fans_items =1; //对象数组

 }


//创建心水订单入参
message CreateWagesInput{
	enum DeclareTypeEnume{
           Radical=1; //j激进
           Solid = 2 ;//稳健
	}


       optional int64  userId                   = 1; //用户id
       optional int64  gameMatchId              = 2; //比赛id
       optional int32  price                    = 3; //方案金额
       optional string description              = 4; //投注内容
       optional DeclareTypeEnume  declare_type  = 5; //类型   1 激进， 2稳健
       optional string reason                   = 6; //宣传 
	   optional int32 game_type_id              = 7; //类型 
         
}
 //创建心水订单出参
message CreateWagesOuput{

     optional int64  wagesId   = 1; //心水id
         
}
 //购买心水入参
message PayWagesInput{

     optional int64  wagesId   = 1; //心水id
	 optional string password  = 2; //支付密码
         
}
//用户心水信息
message WagesUserInfo{

   optional string amount                  =1 ; //可用余额
   optional int32 wages_level              =2 ; // 用户等级
   optional int32 wages_max_amount         =3 ; //发起心水的最大金额
   optional bool is_can_create_wages       =4 ; //是否能发起心水
   optional int32 today_create_wages_count =5 ; //今日发起心水次数
   optional bool is_open_bet_account       =6 ; //是否开通投注账户

}
//修改心水用户信息
message EditWagesUserInput{
   optional string Desription  =1 ; //用户简介
}

//公共部分

  //心水
 message Wages {
	    optional int64 id                  = 1;    //心水id
		optional int64 user_id             = 2;    //用户id
        optional string user_name          = 3;    // 用户名
        optional string user_icon          = 4;    // 用户图标
        optional int32 user_lever          = 5;    // 用户等级
        optional int32 price               = 6;    // 心水价格
        optional string recent_win_rate    = 7;    // 最近胜率
		optional bool is_free              = 8;    // 是否免费
		optional int32 buy_count           = 9;    // 购买人数
		optional bool is_buy               = 10;    //是否已经购买
		optional string profit             = 11;    //预计盈利	
		repeated BetItem bet_items         = 12;    //投注比赛
    }

 //用户
 message User{
    optional string user_name             =1;    //用户名
	optional int32  user_lever            =2;    //等级
	optional string user_icon             =3;    //用户图标
	optional int64  fans_count            =4;    //粉丝数
    optional string win_rate              =5;    //总胜率
	optional string recent_week_win_rate  =6;    //近七天胜率
	optional string recent_month_profit   =7;    //最近30天胜率
	optional string rencent_week_profit   =8;    //最近7天盈利
	optional string user_tag              =9;    //用户标签
    optional string user_descrption       =10;   //用户描述	
    optional int64 user_id                =11;   //用户id	
   }
   
message BetItem{
	       optional string order_number_name  =1; //场次  eg 周三001
		   optional string start_date         =2; //开始时间 2012-12-12 12:12:12 
           optional string home_team_name     =3; //主队名
		   optional string away_tema_name     =4; //客队名
           optional string option             =5; //投注项
		   optional bool is_win               =6; //是否中奖
		   optional string sp                 =7; //赔率
		   optional string result             =8; //比赛结果
	}



 message Match{
	   optional string competition_name     =1 ; //联赛名    
	   optional string home_team_name       =2 ; //主队名
	   optional string away_tema_name       =3 ; //客队名
	   optional string end_date             =4 ; //截止时间
	   optional int32 wages_count           =5 ; //心水数量
	   optional string home_team_icon       =6 ; // 主队图标
	   optional string away_tema_icon       =7 ; // 客队图标
	   optional int32 game_type_id          =8 ; //玩法类型
	   optional int64 match_id              =9 ; // 比赛id
	  }































