syntax = "proto2";

package Dacai.Protobuf;

option java_multiple_files = false;
option java_outer_classname = "WatchLiveProto";
option java_package = "com.dacai.protobuf";

// apple watch 比分直播接口
message WatchLive {
    message MatchItem {
        optional string home_name   = 1;    // 主队名
        optional string away_name   = 2;    // 客队名
        optional string home_logo   = 3;    // 主队图标
        optional string away_logo   = 4;    // 客队图标
        optional int32 home_score   = 5;    // 主队得分
        optional int32 away_score   = 6;    // 客队得分
        optional string start_time  = 7;    // 开赛时间
        optional string half_time   = 8;    // 半场开始时间
        optional int32 match_state  = 9;    // 比赛状态
        optional string on_time      = 10;   // 比赛进行时间
    }

    repeated MatchItem matches      = 1;    // 赛事列表
}
